server.port=8000
spring.application.name=spring-security
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
key.secret.from.secret.file.in.git.ignore.example=${KEY_SECRET_FROM_SECRET_FILE_IN_GIT_IGNORE_EXAMPLE}